#  Template Java Gradle build

#  This template allows you to test and build your Java project with Gradle.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: appropriate project structure should exist in the repository.

image: gradle:6.6.0

pipelines:
  default:
    - parallel:
      - step:
          name: Build and Test
          caches:
            - gradle
          script:
            - gradle build
          after-script:
            - pipe: atlassian/checkstyle-report:0.2.0
      - step:
          name: Security Scan
          script:
            # Run a security scan for sensitive data.
            # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
            - pipe: atlassian/git-secrets-scan:0.4.3
      - step:
          name: Deploy to test
          deployment: test
          # trigger: manual  # Uncomment to make this a manual deployment.
          script:
            - echo "Deploying to test environment"
            - pipe: JfrogDev/artifactory-build-promotion:0.3.2
              variables:
                ARTIFACTORY_URL: 'https://mozark.jfrog.io/artifactory'
                ARTIFACTORY_USER: 'ankur@mozark.ai'
                ARTIFACTORY_PASSWORD: 'Mozark!@#321'
                TARGET_REPO: 'uiauttomator-builds'
                STATUS: 'Online'
      