<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">aquamark-dev.mozark.ai</domain>
        <domain includeSubdomains="true">pp-app-xp.mozark.ai</domain>
        <domain includeSubdomains="true">aquamark.mozark.ai</domain>
        <domain includeSubdomains="true">52.183.159.36</domain>
        <domain includeSubdomains="true">104.211.190.215</domain>
        <domain includeSubdomains="true">104.211.180.177</domain>
        <domain includeSubdomains="true">13.71.7.118</domain>
        <domain includeSubdomains="true">104.211.112.231</domain>
        <domain includeSubdomains="true">Log.d(TAGS,211.190.215</domain>
        <domain includeSubdomains="true">ip-api.com</domain>
        <domain includeSubdomains="true">icanhazip.com</domain>
    </domain-config>
</network-security-config>